{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConfiguracionesAplicaciones": {
    "UrlApi" : "https://api.otrodominio.desarrollo.com",
    "ActivarCaracteristica" : false
  }
}
